<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/login/log.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;


        }

        .logbox {
            margin-top: 100px;
            width: 400px;
            display: flex;
            flex-wrap: wrap;
            border-radius: 20px;
            box-shadow: -10px 10px 10px rgba(63, 60, 60, 0.425);

        }

        .logform {
            width: 50%;
            float: left;
            padding: 15px;
            background-color: white;
            border-radius: 20px 0px 0px 20px;
        }

        .logtext {
            width: 50%;
            float: right;
            background-color: rgba(176, 7, 182, 0.651);
            text-align: center;
            padding-top: 110px;
            border-radius: 0px 20px 20px 0px;
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
<div class="logbox">
    <div class="logform">
        <img src="/login/265407169_280896327413815_1619320310578619307_n.png" alt=""
             style="width: 180px;  padding-bottom: 20px;">
        {% if error %}
            <div>
                {{ error }}
            </div>
        {% endif %}
        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <input type="text" name="username" class="form-control" id="username" placeholder="Username"
                       style="border-radius: 10px; ">

            </div>
            <div class="mb-3">
                <input type="password" name="password" class="form-control " id="Password" placeholder="Password"
                       style="border-radius: 10px;"> <br>
                <p style="font-size:x-small; color: rgba(0, 0, 0, 0.534); padding-left: 10px;"><a href=""
                                                                                                  style="text-decoration: none;color:rgb(179, 27, 199);">Forgot
                    password?</a></p>
            </div>

            <button type="submit" class="btn btn-primary"
                    style="width: 100%; border-radius: 10px; background-color: rgba(176, 7, 182, 0.651); border: 0ch;">
                Login
            </button>
        </form>
        <br>
        <p style="text-align: center; font-size:x-small;">Don't have an account? <a href="{% url 'signup' %}"
                                                                                    style="text-decoration: none;color: rgb(179, 27, 199);">Sign
            up</a></p>

    </div>

    <div class="logtext">
        <h2 style="color:white; font-family: serif;">We build professionals</h2>
    </div>

</div>
</body>
</html>